# Default profile, if not specified.
spring.profiles.active=dev

spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none
flyway.enabled = false
flyway.baseline-on-migrate = true
db.generate-schema-proposal-on-startup = false

logging.level.me.farhan.todo = DEBUG
